<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap">
  <title>Lecturer Web</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
     #img1 {
      position: absolute;
      top: 0%; 
      left: 0%; 
      width: auto;
      height: 15vh;
     }
     #img2 {
      position: absolute;
      top: 33%; 
      left: 5%; 
      width: auto;
      height: 30vh;
     }
    .white-section {
      height: 15vh;
      background-color: white;
    }

    .black-section {
      height: 85vh;
      background-color: #3333;
    }
    .name {
     position: absolute;
     left: 60%;
     top: 20%;
     font-family: 'Lalezar', cursive;
    }
    .lokace{
      position: absolute;
     left: 60%;
     top: 35%;
    }
    .jobenzí{
      position: absolute;
     left: 60%;
     top: 38%;
    }
    .bio{
      position: absolute;
     left: 60%;
     top: 43%;
    }
  </style>
</head>
<body>
  <img id="img1" src = "TeacherDigitalAgency_LOGO_colour-black.png">
  <img id ="img2" src = "https://tourdeapp.cz/storage/images/2023_02_25/412ff296a291f021bbb6de10e8d0b94863fa89308843b/big.png.webp">
  <div class="white-section"></div>
  <div class="black-section"></div>
  <p class="name">Mgr. Petra Swil Plachá MBA</p>
  <p class="lokace">location: Brno</p>
  <p class="jobenzí">Aktivní studentka / Předsedkyně spolku / Projektová manažerka</p>
  <p class="bio">Baví mě organizovat věci. Ať už to bylo vyvíjení mobilních aplikací ve Futured, pořádání konferencí, 
    spolupráce na soutěžích Prezentiáda, pIšQworky, <b>Tour de App</b> a Středoškolák roku, nebo třeba dobrovolnictví, vždycky jsem skončila u projektového managementu,
     rozvíjení soft-skills a vzdělávání. U studentských projektů a akcí jsem si vyzkoušela snad všechno od marketingu po logistiku a moc ráda to předám dál. Momentálně studuji Pdf MUNI a FF MUNI v Brně.</p>
</body>
</html>
