<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <title>Lecturer Web</title>
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #333333;
  overflow: hidden;
}
 #img1 {
  position: absolute;
  top: 15px; 
  left: 3%; 
  width: auto;
  height: 15vh;
 }
 #img2 {
  border: 5px solid #333333; 
  border-radius: 5px; 
  width: auto; 
  height: 30vh; 
  display: block;
 }
 .white-black-section{
  top: 0%;
  left: 0%;
  height: 20vh;
  background-color: #333333;
}
.team{
  position: absolute;
  font-family: 'Lalezar';
  font-size: 50px;
  top: 0.5%;
  right: 10%;
  color: #ffffff;
}
.blue-section {
  height: 75vh;
  background-color: #74C7D3;
}
.nadpis {
 position: absolute;
 left: 35%;
 top: 20%;
 font-family: 'Lalezar';
 font-size: 40px;
}
.name{
  position: absolute;
 left: 55%;
 top: 35%;
 font-size: large;
 font-family: 'Open Sans';
}
.location{
  position: absolute;
 left: 55%;
 top: 40%;
 font-family: 'Open Sans';
 font-size: large;
}
.claim{
  position: absolute;
 left: 55%;
 top: 45%;
 font-size: large;
 font-family: 'Open Sans';
}
.bio{
 position: absolute;
 left: 55%;
 top: 50%;
 font-family: 'Open Sans';
 font-size: large;
}
.contact{
  position: absolute;
 left: 65%;
 top: 94.5%;
 font-family: 'Lalezar';
 color: #ffffff
}
.highlight {
  color: #FECB2E;         
  font-weight: bold; 
}

.cena{
 position: absolute;
 left: 55%;
 top: 71%;
 font-family: 'Open Sans';
 font-size: large;
}
.tags{
  position: relative;
 left:4%;
 bottom: 9px;
 font-family: 'Lalezar';
 font-size: 8px;
 color: #ffffff
}
.slovo{
  position: absolute;
 left: 1%;
 top: 96.5%;
 font-family: 'Lalezar';
 color: #ffffff
}
.btn{
  position:absolute;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  top: 40%;
  left: 12%;
  height: auto;
  width: auto;
  transition: transform 0.3s ease;
  background-color: #333333;
}
.btn:hover {
      transform: scale(1.1); 
    }
.btn2{
  position:absolute;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  top: 40%;
  left: 42%;
  height: auto;
  width: auto;
  transition: transform 0.3s ease;
  background-color: #333333;
}
.btn2:hover {
      transform: scale(1.1); 
    }
.btn3{
  position:absolute;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  top: 40%;
  left: 67%;
  height: auto;
  width: auto;
  transition: transform 0.3s ease;
  background-color: #333333;
}
.btn3:hover {
      transform: scale(1.1); 
    }
</style>
<body>
  <div class="white-black-section"></div>
  <div class="blue-section"></div>
  <div class="black-section"></div>
  <img id="img1" src = "TeacherDigitalAgency_LOGO_white.png">
  <button onclick="location.href='Lukáš.html'" class="btn"><img id="img2" src = "/received_955878672446880.jpg"></button>
  <button onclick="location.href='Mateo.html'" class="btn2"><img id="img2" src = "/IMG_1594.jpg"></button>
  <button onclick="location.href='Michal.html'" class="btn3"><img id="img2" src = "/trouba.jpg"></button>
  <p class="nadpis">Vítejte u 3Passatů!</p>
  <p class="team">/3Passati\</p>
  </body>
</html>
