<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <title>Lecturer Web</title>
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #333333;
  overflow: hidden;
}
 #img1 {
  position: absolute;
  top: 15px; 
  left: 3%; 
  width: auto;
  height: 15vh;
 }
 #img2 {
  position: absolute;
  top: 33%; 
  left: 5%; 
  width: auto;
  height: 40vh;
  border: 5px solid #00384D;
 }
 .white-black-section{
  top: 0%;
  left: 0%;
  height: 20vh;
  background-color: #333333;
}
.team{
  position: absolute;
  font-family: 'Lalezar';
  font-size: 50px;
  top: 0.5%;
  right: 10%;
  color: #ffffff;
}
.blue-section {
  height: 75vh;
  background-color: #74C7D3;
}
.nadpis {
 position: absolute;
 left: 35%;
 top: 20%;
 font-family: 'Lalezar', cursive;
 font-size: 40px;
}
.name{
  position: absolute;
 left: 55%;
 top: 35%;
 font-size: large;
 font-family: 'Open Sans';
}
.location{
  position: absolute;
 left: 55%;
 top: 40%;
 font-family: 'Open Sans';
 font-size: large;
}
.claim{
  position: absolute;
 left: 55%;
 top: 45%;
 font-size: large;
 font-family: 'Open Sans';
}
.bio{
 position: absolute;
 left: 55%;
 top: 50%;
 font-family: 'Open Sans';
 font-size: large;
}
.contact{
  position: absolute;
 left: 65%;
 top: 94.5%;
 font-family: 'Lalezar';
 color: #ffffff
}
.highlight {
  color: #FECB2E;         
  font-weight: bold; 
}
.tab {
      display: inline-block;
      width: 50px; 
}
.cena{
 position: absolute;
 left: 55%;
 top: 71%;
 font-family: 'Open Sans';
 font-size: large;
}
.tags{
  position: relative;
 left:4%;
 bottom: 9px;
 font-family: 'Lalezar';
 font-size: 8px;
 color: #ffffff
}
.slovo{
  position: absolute;
 left: 1%;
 top: 96.5%;
 font-family: 'Lalezar';
 color: #ffffff
}
</style>
<body>
  <div class="white-black-section"></div>
  <div class="blue-section"></div>
  <div class="black-section"></div>
  <img id ="img2" src = "https://tourdeapp.cz/storage/images/2023_02_25/412ff296a291f021bbb6de10e8d0b94863fa89308843b/big.png.webp">
  <img id="img1" src = "TeacherDigitalAgency_LOGO_white.png">
  <p class="team">/3Passati\</p>
  <p class="nadpis">Informace o Petře Plaché</p>
  <p class="name">Celé jméno i s titulem: <b><span id="title_before">Mgr.</span> <span id="first_name">Petra</span> <span id="middle_name">Swil</span> <span id="last_name">Plachá</span> <span id="title_after">MBA</span></b></p>
  <p class="location"><b>Bydliště:</b> Brno</p>
  <p class="claim"><b>Aktivní studentka</b> / <b>Předsedkyně spolku</b> / <b>Projektová manažerka</b></p>
  <p class="bio"><b>Bio:</b> Baví mě organizovat věci. Ať už to bylo vyvíjení mobilních aplikací ve Futured, pořádání konferencí, 
    spolupráce na soutěžích <b>Prezentiáda</b>, <b>pIšQworky</b>, <span class="highlight"><b>Tour de App</b></span> a <b>Středoškolák roku</b>, nebo třeba dobrovolnictví, vždycky jsem skončila u projektového managementu,
     rozvíjení soft-skills a vzdělávání. U studentských projektů a akcí jsem si vyzkoušela snad všechno od marketingu po logistiku a moc ráda to předám dál. Momentálně studuji Pdf MUNI a FF MUNI v Brně.</p>
     <p class="contact">Tel. číslo: +420 722 482 974<span class="tab"></span> Email: placha@scg.cz, predseda@scg.cz</p>
     <p class="cena"><b>Cena:</b> 1200Kč</p>
    <p><span class="slovo">Tags: </span> <span class="tags" uuid="6d348a49-d16f-4524-86ac-132dd829b429">Dobrovolnictví</span>, <span class="tags" uuid="8e0568c3-e235-42aa-9eaa-713a2545ff5b">Studentské spolky</span>, <span class="tags" uuid="996c16c8-4715-4de6-9dd0-ea010b3f64c7">Efektivní učení</span>, 
      <span class="tags" uuid="c20b98dd-f37e-4fa7-aac1-73300abf086e">Prezentační dovednosti</span>, <span class="tags" uuid="824cfe88-8a70-4ffb-bcb8-d45670226207">Marketing pro neziskové studentské projekty</span>, <span class="tags" uuid="fa23bea1-489f-4cb2-b64c-7b3cd7079951">Mimoškolní aktivity</span>, 
      <span class="tags" uuid="8325cacc-1a1f-4233-845e-f24acfd0287b">Projektový management, event management</span>, <span class="tags" uuid="ba65a665-e141-40ab-bbd2-f4b1f2b01e42">Fundraising pro neziskové studentské projekty</span></p>
</body>
</html>
