<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <title>Lecturer Web</title>
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #333333;
  overflow: hidden;
}
 #img1 {
  position: absolute;
  top: 15px; 
  left: 3%; 
  width: auto;
  height: 15vh;
 }
 #img2 {
  position: absolute;
  top: 33%; 
  left: 5%; 
  width: auto;
  height: 40vh;
  border: 5px solid #00384D;
 }
 .white-black-section{
  top: 0%;
  left: 0%;
  height: 20vh;
  background-color: #333333;
}
.team{
  position: absolute;
  font-family: 'Lalezar';
  font-size: 50px;
  top: 0.5%;
  right: 10%;
  color: #ffffff;
}
.blue-section {
  height: 75vh;
  background-color: #74C7D3;
}
.nadpis {
 position: absolute;
 left: 35%;
 top: 20%;
 font-family: 'Lalezar', cursive;
 font-size: 40px;
}
.name{
  position: absolute;
 left: 55%;
 top: 35%;
 font-size: large;
 font-family: 'Open Sans';
}
.location{
  position: absolute;
 left: 55%;
 top: 40%;
 font-family: 'Open Sans';
 font-size: large;
}
.claim{
  position: absolute;
 left: 55%;
 top: 45%;
 font-size: large;
 font-family: 'Open Sans';
}
.bio{
 position: absolute;
 left: 55%;
 top: 50%;
 font-family: 'Open Sans';
 font-size: large;
}
.contact{
  position: absolute;
 left: 65%;
 top: 94.5%;
 font-family: 'Lalezar';
 color: #ffffff
}
.highlight {
  color: #FECB2E;         
  font-weight: bold; 
}
.tab {
      display: inline-block;
      width: 50px; 
}
.cena{
 position: absolute;
 left: 55%;
 top: 71%;
 font-family: 'Open Sans';
 font-size: large;
}
.tags{
  position: relative;
 left:4%;
 bottom: 9px;
 font-family: 'Lalezar';
 font-size: 8px;
 color: #ffffff
}
.slovo{
  position: absolute;
 left: 1%;
 top: 96.5%;
 font-family: 'Lalezar';
 color: #ffffff
}
</style>
<body>
  <div class="white-black-section"></div>
  <div class="blue-section"></div>
  <div class="black-section"></div>
  <img id ="img2" src = "materials/michal.webp">
  <img id="img1" src = "materials/TeacherDigitalAgency_LOGO_white.png">
  <p class="team">/3Passati\</p>
  <p class="nadpis">Informace o Michalu Gorillovi</p>
  <p class="name">Celé jméno i s titulem: <b><span id="title_before"></span> <span id="first_name">Michal</span> <span id="middle_name"></span> <span id="last_name">Gorill</span> <span id="title_after"></span></b></p>
  <p class="location"><b>Bydliště:</b> Zlín</p>
  <p class="claim"><b>Pořádný LoLko gamer</b> / <b>Člen týmu 3Passati</b> / <b>Database architect</b></p>
  <p class="bio"><b>Bio:</b>     
</body>
</html>
